<!DOCTYPE html>
<html>
  <head>
    <title>Einbahncloudspeicher</title>
  </head>
  <body>
    <center> 
       <h1>Cloud</h1>
     </center>
    <hr>
    
    <center> 
      <img src="IMG_2412.jpeg" width="200" height="200" alt="Head"/> 
     </center>
    
    <hr>
    <p>
    Bild 1 Joshua Webseite
   </p>
    <center> 
      <a href="https://iolo2022.github.io/IMG_2456.jpeg">
      <img src="IMG_2456.jpeg.png" width="200" height="200" alt="Bild1"/> 
     </center>
    <hr>
  </body>
</html>
